<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOtal CY QTY&quot;'>
        <calculation class='tableau' formula='&quot;TOtal CY QTY&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY profit&quot;' />
          <member value='&quot;TOtal CY QTY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0hnw4770f3aws31agfz4s0vn2ejw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1tb3c4z0e7b2yu1dmuz611dpf1bk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0hnw4770f3aws31agfz4s0vn2ejw' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0hnw4770f3aws31agfz4s0vn2ejw' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1tb3c4z0e7b2yu1dmuz611dpf1bk' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Avg Profit State wise ' datatype='real' name='[ Avg Sales State wise (copy)_972496054602219524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([total CY sales (copy)_2359041789415661572])}' />
      </column>
      <column caption='Profit Avg color ' datatype='string' name='[ Sales Avg color (copy)_972496054602530821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[ Avg Sales State wise (copy)_972496054602219524]&lt;[Avg Sales Overall (copy)_972496054601986051]THEN&apos;Below Average&apos;&#13;&#10;ELSEIF[ Avg Sales State wise (copy)_972496054602219524]&gt;[Avg Sales Overall (copy)_972496054601986051]THEN&apos;Above Average&apos;&#13;&#10;ELSEIF[ Avg Sales State wise (copy)_972496054602219524]=[Avg Sales Overall (copy)_972496054601986051]THEN&apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption=' YOY QTY indicator ' datatype='string' name='[ YOY Profit indicator (copy)_2359041789419008008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[YOY profit (copy)_2359041789422977037]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption=' YOY Profit indicator' datatype='string' name='[ YOY Sales Indicator (copy)_2359041789416587271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[YOY sales (copy)_2359041789416194054]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_972496054601986051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [total CY sales (copy)_2359041789415661572]END)}' />
      </column>
      <column caption='total CY sales' datatype='real' name='[Calculation_2359041789408677888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY sales' datatype='real' name='[Calculation_2359041789409464321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY sales' datatype='real' name='[Calculation_2359041789410107394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2359041789408677888])-SUM([Calculation_2359041789409464321]))/SUM([Calculation_2359041789409464321])' />
      </column>
      <column caption=' YOY Sales Indicator' datatype='string' name='[Calculation_2359041789413715971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_2359041789410107394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_2359041789428424718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2359041789408677888])=WINDOW_MAX(SUM([Calculation_2359041789408677888]))THEN SUM([Calculation_2359041789408677888])&#13;&#10;ELSEIF SUM([Calculation_2359041789408677888])=WINDOW_MIN(SUM([Calculation_2359041789408677888]))THEN SUM([Calculation_2359041789408677888])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dyanmic measure' datatype='real' name='[Calculation_323977708569047040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN[Calculation_2359041789408677888]&#13;&#10;WHEN &apos;Total CY profit&apos;THEN[total CY sales (copy)_2359041789415661572]&#13;&#10;WHEN &apos;TOtal CY QTY&apos;    THEN[total CY Profit (copy)_2359041789421617163]&#13;&#10;END' />
      </column>
      <column caption=' Avg Sales State wise' datatype='real' name='[Calculation_972496054598098944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Calculation_2359041789408677888])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_972496054598365185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_2359041789408677888]END)}' />
      </column>
      <column caption=' Sales Avg color' datatype='string' name='[Calculation_972496054599499778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_972496054598098944]&lt;[Calculation_972496054598365185]THEN&apos;Below Average&apos;&#13;&#10;ELSEIF[Calculation_972496054598098944]&gt;[Calculation_972496054598365185]THEN&apos;Above Average&apos;&#13;&#10;ELSEIF[Calculation_972496054598098944]=[Calculation_972496054598365185]THEN&apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY  QTY' datatype='integer' name='[Total PY Profit (copy)_2359041789421965324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY sales (copy)_2359041789416042501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY  QTY' datatype='real' name='[YOY profit (copy)_2359041789422977037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total CY Profit (copy)_2359041789421617163])-SUM([Total PY Profit (copy)_2359041789421965324]))/SUM([Total PY Profit (copy)_2359041789421965324])' />
      </column>
      <column caption='YOY profit' datatype='real' name='[YOY sales (copy)_2359041789416194054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total CY sales (copy)_2359041789415661572])-SUM([Total PY sales (copy)_2359041789416042501]))/SUM([Total PY sales (copy)_2359041789416042501])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2E84061CE96347B4A2F698B5D0DB7409]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_2359041789435555855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total CY sales (copy)_2359041789415661572])=WINDOW_MAX(SUM([total CY sales (copy)_2359041789415661572]))THEN SUM([total CY sales (copy)_2359041789415661572])&#13;&#10;ELSEIF SUM([total CY sales (copy)_2359041789415661572])=WINDOW_MIN(SUM([total CY sales (copy)_2359041789415661572]))THEN SUM([total CY sales (copy)_2359041789415661572])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max  QTY' datatype='integer' name='[min max sales (copy)_2359041789437702160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total CY Profit (copy)_2359041789421617163])=WINDOW_MAX(SUM([total CY Profit (copy)_2359041789421617163]))THEN SUM([total CY Profit (copy)_2359041789421617163])&#13;&#10;ELSEIF SUM([total CY Profit (copy)_2359041789421617163])=WINDOW_MIN(SUM([total CY Profit (copy)_2359041789421617163]))THEN SUM([total CY Profit (copy)_2359041789421617163])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total CY  QTY' datatype='integer' name='[total CY Profit (copy)_2359041789421617163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='total CY Profit' datatype='real' name='[total CY sales (copy)_2359041789415661572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_2E84061CE96347B4A2F698B5D0DB7409]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2E84061CE96347B4A2F698B5D0DB7409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ Sales Avg color (copy)_972496054602530821]' derivation='None' name='[none: Sales Avg color (copy)_972496054602530821:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_972496054599499778]' derivation='None' name='[none:Calculation_972496054599499778:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2359041789408677888]' derivation='Sum' name='[sum:Calculation_2359041789408677888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2359041789409464321]' derivation='Sum' name='[sum:Calculation_2359041789409464321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_2359041789421965324]' derivation='Sum' name='[sum:Total PY Profit (copy)_2359041789421965324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY sales (copy)_2359041789416042501]' derivation='Sum' name='[sum:Total PY sales (copy)_2359041789416042501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total CY Profit (copy)_2359041789421617163]' derivation='Sum' name='[sum:total CY Profit (copy)_2359041789421617163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total CY sales (copy)_2359041789415661572]' derivation='Sum' name='[sum:total CY sales (copy)_2359041789415661572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2359041789410107394]' derivation='User' name='[usr:Calculation_2359041789410107394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2359041789428424718]' derivation='User' name='[usr:Calculation_2359041789428424718:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY profit (copy)_2359041789422977037]' derivation='User' name='[usr:YOY profit (copy)_2359041789422977037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY sales (copy)_2359041789416194054]' derivation='User' name='[usr:YOY sales (copy)_2359041789416194054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max sales (copy)_2359041789435555855]' derivation='User' name='[usr:min max sales (copy)_2359041789435555855:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_2359041789437702160]' derivation='User' name='[usr:min max sales (copy)_2359041789437702160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOtal CY QTY&quot;'>
          <calculation class='tableau' formula='&quot;TOtal CY QTY&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
            <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0D158BCD476A44999694C9C47B4F7D13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' sales dashboard' type='sheet' worksheet='QTY sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' sales dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Avg sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption='total CY sales' datatype='real' name='[Calculation_2359041789408677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption=' Avg Sales State wise' datatype='real' name='[Calculation_972496054598098944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Calculation_2359041789408677888])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_972496054598365185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_2359041789408677888]END)}' />
            </column>
            <column caption=' Sales Avg color' datatype='string' name='[Calculation_972496054599499778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_972496054598098944]&lt;[Calculation_972496054598365185]THEN&apos;Below Average&apos;&#13;&#10;ELSEIF[Calculation_972496054598098944]&gt;[Calculation_972496054598365185]THEN&apos;Above Average&apos;&#13;&#10;ELSEIF[Calculation_972496054598098944]=[Calculation_972496054598365185]THEN&apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_972496054599499778]' derivation='None' name='[none:Calculation_972496054599499778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_0D158BCD476A44999694C9C47B4F7D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Calculation_972496054599499778:nk]' />
              <tooltip column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794'> State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794'>Sales Avg color:&#9;</run>
                <run bold='true' fontcolor='#470794'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Calculation_972496054599499778:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Row:qk]</rows>
        <cols>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption=' YOY QTY indicator ' datatype='string' name='[ YOY Profit indicator (copy)_2359041789419008008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[YOY profit (copy)_2359041789422977037]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY  QTY' datatype='integer' name='[Total PY Profit (copy)_2359041789421965324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY  QTY' datatype='real' name='[YOY profit (copy)_2359041789422977037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total CY Profit (copy)_2359041789421617163])-SUM([Total PY Profit (copy)_2359041789421965324]))/SUM([Total PY Profit (copy)_2359041789421965324])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[total CY Profit (copy)_2359041789421617163]' derivation='Sum' name='[sum:total CY Profit (copy)_2359041789421617163:qk]' pivot='key' type='quantitative' />
            <column caption='total CY  QTY' datatype='integer' name='[total CY Profit (copy)_2359041789421617163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[ YOY Profit indicator (copy)_2359041789419008008]' derivation='User' name='[usr: YOY Profit indicator (copy)_2359041789419008008:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY profit (copy)_2359041789422977037]' derivation='User' name='[usr:YOY profit (copy)_2359041789422977037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_0D158BCD476A44999694C9C47B4F7D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY Profit (copy)_2359041789421617163:qk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:YOY profit (copy)_2359041789422977037:qk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr: YOY Profit indicator (copy)_2359041789419008008:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY Profit (copy)_2359041789421617163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr: YOY Profit indicator (copy)_2359041789419008008:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:YOY profit (copy)_2359041789422977037:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>TOTALQTY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='20'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY Profit (copy)_2359041789421617163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr: YOY Profit indicator (copy)_2359041789419008008:nk]> <[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:YOY profit (copy)_2359041789422977037:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name=' Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption='total CY sales' datatype='real' name='[Calculation_2359041789408677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2359041789408677888]' derivation='Sum' name='[sum:Calculation_2359041789408677888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]>]]></run>
                <run>Æ&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Sales and profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='total CY sales' datatype='real' name='[Calculation_2359041789408677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2359041789408677888]' derivation='Sum' name='[sum:Calculation_2359041789408677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total CY sales (copy)_2359041789415661572]' derivation='Sum' name='[sum:total CY sales (copy)_2359041789415661572:qk]' pivot='key' type='quantitative' />
            <column caption='total CY Profit' datatype='real' name='[total CY sales (copy)_2359041789415661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_0D158BCD476A44999694C9C47B4F7D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' />
              <tooltip column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State <[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[attr:State/Province:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total CY sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' />
              <tooltip column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[attr:State/Province:nk]' />
              <size column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State <[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[attr:State/Province:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total CY sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' />
              <tooltip column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[attr:State/Province:nk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Abbreviation:nk]' />
              <size column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State <[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[attr:State/Province:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total CY sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Abbreviation:nk]</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Row:qk]</rows>
        <cols>([federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Column:qk] + [federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' avg profit by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption=' Avg Profit State wise ' datatype='real' name='[ Avg Sales State wise (copy)_972496054602219524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([total CY sales (copy)_2359041789415661572])}' />
            </column>
            <column caption='Profit Avg color ' datatype='string' name='[ Sales Avg color (copy)_972496054602530821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[ Avg Sales State wise (copy)_972496054602219524]&lt;[Avg Sales Overall (copy)_972496054601986051]THEN&apos;Below Average&apos;&#13;&#10;ELSEIF[ Avg Sales State wise (copy)_972496054602219524]&gt;[Avg Sales Overall (copy)_972496054601986051]THEN&apos;Above Average&apos;&#13;&#10;ELSEIF[ Avg Sales State wise (copy)_972496054602219524]=[Avg Sales Overall (copy)_972496054601986051]THEN&apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_972496054601986051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [total CY sales (copy)_2359041789415661572]END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ Sales Avg color (copy)_972496054602530821]' derivation='None' name='[none: Sales Avg color (copy)_972496054602530821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column caption='total CY Profit' datatype='real' name='[total CY sales (copy)_2359041789415661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_0D158BCD476A44999694C9C47B4F7D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none: Sales Avg color (copy)_972496054602530821:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none: Sales Avg color (copy)_972496054602530821:nk]' />
              <groupfilter function='member' level='[none: Sales Avg color (copy)_972496054602530821:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none: Sales Avg color (copy)_972496054602530821:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none: Sales Avg color (copy)_972496054602530821:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none: Sales Avg color (copy)_972496054602530821:nk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none: Sales Avg color (copy)_972496054602530821:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' avg sales by state count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption='total CY sales' datatype='real' name='[Calculation_2359041789408677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption=' Avg Sales State wise' datatype='real' name='[Calculation_972496054598098944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Calculation_2359041789408677888])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_972496054598365185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_2359041789408677888]END)}' />
            </column>
            <column caption=' Sales Avg color' datatype='string' name='[Calculation_972496054599499778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_972496054598098944]&lt;[Calculation_972496054598365185]THEN&apos;Below Average&apos;&#13;&#10;ELSEIF[Calculation_972496054598098944]&gt;[Calculation_972496054598365185]THEN&apos;Above Average&apos;&#13;&#10;ELSEIF[Calculation_972496054598098944]=[Calculation_972496054598365185]THEN&apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_972496054599499778]' derivation='None' name='[none:Calculation_972496054599499778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_0D158BCD476A44999694C9C47B4F7D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Calculation_972496054599499778:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_972496054599499778:nk]' />
              <groupfilter function='member' level='[none:Calculation_972496054599499778:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Calculation_972496054599499778:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Calculation_972496054599499778:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Calculation_972496054599499778:nk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Calculation_972496054599499778:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOtal CY QTY&quot;'>
              <calculation class='tableau' formula='&quot;TOtal CY QTY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption='total CY sales' datatype='real' name='[Calculation_2359041789408677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dyanmic measure' datatype='real' name='[Calculation_323977708569047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN[Calculation_2359041789408677888]&#13;&#10;WHEN &apos;Total CY profit&apos;THEN[total CY sales (copy)_2359041789415661572]&#13;&#10;WHEN &apos;TOtal CY QTY&apos;    THEN[total CY Profit (copy)_2359041789421617163]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323977708569047040]' derivation='Sum' name='[sum:Calculation_323977708569047040:qk]' pivot='key' type='quantitative' />
            <column caption='total CY  QTY' datatype='integer' name='[total CY Profit (copy)_2359041789421617163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='total CY Profit' datatype='real' name='[total CY sales (copy)_2359041789415661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_323977708569047040:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_323977708569047040:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_323977708569047040:qk]</rows>
        <cols>([federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Segment:nk] / [federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name=' profit KPi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption=' YOY Profit indicator' datatype='string' name='[ YOY Sales Indicator (copy)_2359041789416587271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[YOY sales (copy)_2359041789416194054]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total PY sales (copy)_2359041789416042501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY profit' datatype='real' name='[YOY sales (copy)_2359041789416194054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total CY sales (copy)_2359041789415661572])-SUM([Total PY sales (copy)_2359041789416042501]))/SUM([Total PY sales (copy)_2359041789416042501])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[total CY sales (copy)_2359041789415661572]' derivation='Sum' name='[sum:total CY sales (copy)_2359041789415661572:qk]' pivot='key' type='quantitative' />
            <column caption='total CY Profit' datatype='real' name='[total CY sales (copy)_2359041789415661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[ YOY Sales Indicator (copy)_2359041789416587271]' derivation='User' name='[usr: YOY Sales Indicator (copy)_2359041789416587271:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales (copy)_2359041789416194054]' derivation='User' name='[usr:YOY sales (copy)_2359041789416194054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_0D158BCD476A44999694C9C47B4F7D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:YOY sales (copy)_2359041789416194054:qk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr: YOY Sales Indicator (copy)_2359041789416587271:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr: YOY Sales Indicator (copy)_2359041789416587271:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:YOY sales (copy)_2359041789416194054:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>TOTAL  Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='20'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr: YOY Sales Indicator (copy)_2359041789416587271:nk]> <[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:YOY sales (copy)_2359041789416194054:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name=' sales Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption='total CY sales' datatype='real' name='[Calculation_2359041789408677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_2359041789409464321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY sales' datatype='real' name='[Calculation_2359041789410107394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2359041789408677888])-SUM([Calculation_2359041789409464321]))/SUM([Calculation_2359041789409464321])' />
            </column>
            <column caption=' YOY Sales Indicator' datatype='string' name='[Calculation_2359041789413715971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_2359041789410107394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2359041789408677888]' derivation='Sum' name='[sum:Calculation_2359041789408677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041789410107394]' derivation='User' name='[usr:Calculation_2359041789410107394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041789413715971]' derivation='User' name='[usr:Calculation_2359041789413715971:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_0D158BCD476A44999694C9C47B4F7D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:Calculation_2359041789410107394:qk]' />
              <text column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:Calculation_2359041789413715971:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:Calculation_2359041789410107394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:Calculation_2359041789413715971:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='20'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:Calculation_2359041789413715971:nk]> <[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:Calculation_2359041789410107394:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name=' sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption='total CY sales' datatype='real' name='[Calculation_2359041789408677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_2359041789409464321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_2359041789428424718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2359041789408677888])=WINDOW_MAX(SUM([Calculation_2359041789408677888]))THEN SUM([Calculation_2359041789408677888])&#13;&#10;ELSEIF SUM([Calculation_2359041789408677888])=WINDOW_MIN(SUM([Calculation_2359041789408677888]))THEN SUM([Calculation_2359041789408677888])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2359041789408677888]' derivation='Sum' name='[sum:Calculation_2359041789408677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041789409464321]' derivation='Sum' name='[sum:Calculation_2359041789409464321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359041789428424718]' derivation='User' name='[usr:Calculation_2359041789428424718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789409464321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_0D158BCD476A44999694C9C47B4F7D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]' />
              <lod column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' />
              <tooltip column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789409464321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' underline='true'><![CDATA[Month of Order Date:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' underline='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' underline='true'><![CDATA[total CY sales:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' underline='true'><![CDATA[Total PY sales:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789409464321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]' />
              <lod column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' />
              <tooltip column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789409464321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' underline='true'><![CDATA[Month of Order Date:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' underline='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' underline='true'><![CDATA[total CY sales:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' underline='true'><![CDATA[Total PY sales:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789409464321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:Calculation_2359041789428424718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]' />
              <lod column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' />
              <tooltip column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789409464321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' underline='true'><![CDATA[Month of Order Date:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' underline='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' underline='true'><![CDATA[total CY sales:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' underline='true'><![CDATA[Total PY sales:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789409464321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Multiple Values] + [federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:Calculation_2359041789428424718:qk])</rows>
        <cols>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' total sales by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption='total CY sales' datatype='real' name='[Calculation_2359041789408677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2359041789408677888]' derivation='Sum' name='[sum:Calculation_2359041789408677888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Regional Manager:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sadie Pawthorne&quot;</bucket>
              <bucket>&quot;Chuck Magee&quot;</bucket>
              <bucket>&quot;Roxanne Rodriguez&quot;</bucket>
              <bucket>&quot;Fred Suzuki&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk] / [federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Regional Manager:nk])</rows>
        <cols>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column caption=' Avg Profit State wise ' datatype='real' name='[ Avg Sales State wise (copy)_972496054602219524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([total CY sales (copy)_2359041789415661572])}' />
            </column>
            <column caption='Profit Avg color ' datatype='string' name='[ Sales Avg color (copy)_972496054602530821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[ Avg Sales State wise (copy)_972496054602219524]&lt;[Avg Sales Overall (copy)_972496054601986051]THEN&apos;Below Average&apos;&#13;&#10;ELSEIF[ Avg Sales State wise (copy)_972496054602219524]&gt;[Avg Sales Overall (copy)_972496054601986051]THEN&apos;Above Average&apos;&#13;&#10;ELSEIF[ Avg Sales State wise (copy)_972496054602219524]=[Avg Sales Overall (copy)_972496054601986051]THEN&apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_972496054601986051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [total CY sales (copy)_2359041789415661572]END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ Sales Avg color (copy)_972496054602530821]' derivation='None' name='[none: Sales Avg color (copy)_972496054602530821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column caption='total CY Profit' datatype='real' name='[total CY sales (copy)_2359041789415661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_0D158BCD476A44999694C9C47B4F7D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none: Sales Avg color (copy)_972496054602530821:nk]' />
              <tooltip column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794'><![CDATA[profit avg color <[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none: Sales Avg color (copy)_972496054602530821:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794'> State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794'><![CDATA[<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Row:qk]</rows>
        <cols>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY  QTY' datatype='integer' name='[Total PY Profit (copy)_2359041789421965324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max  QTY' datatype='integer' name='[min max sales (copy)_2359041789437702160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total CY Profit (copy)_2359041789421617163])=WINDOW_MAX(SUM([total CY Profit (copy)_2359041789421617163]))THEN SUM([total CY Profit (copy)_2359041789421617163])&#13;&#10;ELSEIF SUM([total CY Profit (copy)_2359041789421617163])=WINDOW_MIN(SUM([total CY Profit (copy)_2359041789421617163]))THEN SUM([total CY Profit (copy)_2359041789421617163])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total PY Profit (copy)_2359041789421965324]' derivation='Sum' name='[sum:Total PY Profit (copy)_2359041789421965324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total CY Profit (copy)_2359041789421617163]' derivation='Sum' name='[sum:total CY Profit (copy)_2359041789421617163:qk]' pivot='key' type='quantitative' />
            <column caption='total CY  QTY' datatype='integer' name='[total CY Profit (copy)_2359041789421617163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[min max sales (copy)_2359041789437702160]' derivation='User' name='[usr:min max sales (copy)_2359041789437702160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Total PY Profit (copy)_2359041789421965324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY Profit (copy)_2359041789421617163:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[Month of Order Date:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>total CY profit: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>TOTAL PY profit:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[Month of Order Date:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>total CY profit: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>TOTAL PY profit:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:min max sales (copy)_2359041789437702160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[Month of Order Date:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>total CY profit: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>TOTAL PY profit:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Multiple Values] + [federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:min max sales (copy)_2359041789437702160:qk])</rows>
        <cols>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit sparkline (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total PY sales (copy)_2359041789416042501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_2359041789435555855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total CY sales (copy)_2359041789415661572])=WINDOW_MAX(SUM([total CY sales (copy)_2359041789415661572]))THEN SUM([total CY sales (copy)_2359041789415661572])&#13;&#10;ELSEIF SUM([total CY sales (copy)_2359041789415661572])=WINDOW_MIN(SUM([total CY sales (copy)_2359041789415661572]))THEN SUM([total CY sales (copy)_2359041789415661572])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total PY sales (copy)_2359041789416042501]' derivation='Sum' name='[sum:Total PY sales (copy)_2359041789416042501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total CY sales (copy)_2359041789415661572]' derivation='Sum' name='[sum:total CY sales (copy)_2359041789415661572:qk]' pivot='key' type='quantitative' />
            <column caption='total CY Profit' datatype='real' name='[total CY sales (copy)_2359041789415661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[min max sales (copy)_2359041789435555855]' derivation='User' name='[usr:min max sales (copy)_2359041789435555855:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Total PY sales (copy)_2359041789416042501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_0D158BCD476A44999694C9C47B4F7D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Action (MONTH(Order Date))]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Region:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]</column>
            <column>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]' />
              <lod column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]' />
              <lod column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Total PY sales (copy)_2359041789416042501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[Month of Order Date:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[total CY profit: <[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[TOTAL PY profit:<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Total PY sales (copy)_2359041789416042501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]' />
              <lod column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]' />
              <lod column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Total PY sales (copy)_2359041789416042501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[Month of Order Date:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[total CY profit: <[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[TOTAL PY profit:<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Total PY sales (copy)_2359041789416042501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:min max sales (copy)_2359041789435555855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[:Measure Names]' />
              <lod column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]' />
              <lod column='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Total PY sales (copy)_2359041789416042501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[Month of Order Date:	<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[total CY profit: <[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontsize='11' underline='true'><![CDATA[TOTAL PY profit:<[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Total PY sales (copy)_2359041789416042501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xx4j130k8rc8712ig6mw1ebgqh8].[Multiple Values] + [federated.1xx4j130k8rc8712ig6mw1ebgqh8].[usr:min max sales (copy)_2359041789435555855:qk])</rows>
        <cols>[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' sales dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1xx4j130k8rc8712ig6mw1ebgqh8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOtal CY QTY&quot;'>
          <calculation class='tableau' formula='&quot;TOtal CY QTY&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY profit&quot;' />
            <member value='&quot;TOtal CY QTY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xx4j130k8rc8712ig6mw1ebgqh8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/Picture1.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9464' id='5' type-v2='text' w='44237' x='604' y='841'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>SALES DASHBOARD OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16444' id='6' param='horz' type-v2='layout-flow' w='33125' x='625' y='13333'>
          <zone h='16444' id='7' name=' sales Kpi' show-title='false' w='12500' x='625' y='13333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='322' h='16444' id='12' is-fixed='true' name=' sales sparkline' show-title='false' w='20625' x='13125' y='13333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='19' param='horz' type-v2='layout-flow' w='31438' x='35250' y='13889'>
          <zone fixed-size='177' h='15444' id='20' is-fixed='true' name=' profit KPi' show-title='false' w='11563' x='35250' y='13889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='21' name='profit sparkline (2)' show-title='false' w='19875' x='46813' y='13889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15556' id='24' param='horz' type-v2='layout-flow' w='29500' x='68813' y='13889'>
          <zone fixed-size='150' h='15556' id='25' is-fixed='true' name=' QTY KPI' show-title='false' w='9875' x='68813' y='13889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='29' name='QTY sparkline' show-title='false' w='19625' x='78688' y='13889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='34' type-v2='text' w='66438' x='688' y='9000'>
          <formatted-text>
            <run fontcolor='#ff0000' fontsize='15'>KPI Trend Overview</run>
            <run fontcolor='#ff0000' fontsize='11'>Æ </run>
            <run fontcolor='#ff0000' fontsize='15'>●2022 vs   ●2021(CY vs PY)● Max Month● Min month● YOY change</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='35' type-v2='text' w='33938' x='64750' y='9667'>
          <formatted-text>
            <run fontcolor='#ff0000' fontsize='14'>☼  ☼  ☼  ☼  ☼  ☼ ☼  ☼  ☼  ☼  ☼  ☼  ☼  ☼  ☼  ☼ ☼</run>
          </formatted-text>
        </zone>
        <zone h='35667' id='42' name=' Sales and profit by state' show-title='false' w='43813' x='938' y='32222' />
        <zone h='11333' id='43' name=' Sales and profit by state' pane-specification-id='1' param='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' type-v2='size' w='8750' x='45000' y='52111' />
        <zone h='9444' id='44' name=' Sales and profit by state' pane-specification-id='2' param='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:total CY sales (copy)_2359041789415661572:qk]' type-v2='size' w='8750' x='44938' y='42667' />
        <zone h='9778' id='45' name=' Sales and profit by state' pane-specification-id='1' param='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[sum:Calculation_2359041789408677888:qk]' type-v2='color' w='8688' x='44875' y='32778' />
        <zone forceUpdate='true' h='2222' id='46' type-v2='text' w='32875' x='813' y='32000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffff7f' fontname='Tableau Bold' fontsize='14'>SALES AND PROFIT DISTRIBUTION BY STATE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='47' type-v2='text' w='98500' x='750' y='30000'>
          <formatted-text>
            <run fontcolor='#ff0000' fontsize='14'>☼ ☼ ☼  ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼ ☼</run>
          </formatted-text>
        </zone>
        <zone h='26556' id='50' name=' Avg sales by state' show-title='false' w='24063' x='1000' y='71778' />
        <zone h='25889' id='51' name='Avg Profit by state ' show-title='false' w='24500' x='29688' y='72556' />
        <zone forceUpdate='true' h='3333' id='54' type-v2='text' w='23813' x='1188' y='68889'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>STATE </run>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>ABOVE</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'> AND </run>
            <run bold='true' fontcolor='#a73fb0' fontname='Tableau Bold' fontsize='10'>BELOW</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>US SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='55' type-v2='text' w='23813' x='27438' y='68889'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>STATE</run>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'> ABOVE</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'> AND </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>BELOW</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>US  Profit AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='66667' id='60' type-v2='text' w='1375' x='54188' y='31889'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>☼ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='67' name=' avg sales by state count ' show-title='false' w='4063' x='20438' y='91778' />
        <zone h='4667' id='68' name=' avg profit by state count' show-title='false' w='4000' x='49000' y='91333' />
        <zone h='27556' id='71' name=' monthly sales by segment' show-title='false' w='42625' x='55688' y='40778' />
        <zone custom-title='true' h='5333' id='72' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='88625' y='32000'>
          <formatted-text>
            <run fontcolor='#ffffff'> select measure</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='73' type-v2='text' w='25813' x='55500' y='32111'>
          <formatted-text>
            <run fontcolor='#ff0000' fontsize='10'>MONTHLY SALES BY SEGMENT</run>
          </formatted-text>
        </zone>
        <zone h='18111' id='74' name=' total sales by location and manager' show-title='false' w='43188' x='55500' y='80444' />
        <zone h='9889' id='76' name=' Region wise sales' show-title='false' w='30563' x='68188' y='70444' />
        <zone h='10333' id='77' type-v2='text' w='13688' x='55563' y='70444'>
          <formatted-text>
            <run fontcolor='#20a797' fontname='Tableau Bold'>TOTAL SALES BY LOCATION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#20a797' fontname='Tableau Bold'> AND MANAGER</run>
          </formatted-text>
        </zone>
        <zone h='17778' id='78' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8500' x='86438' y='7222'>
          <zone h='8889' id='79' mode='checkdropdown' name=' Sales and profit by state' param='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Category:nk]' type-v2='filter' values='database' w='8500' x='86438' y='7222'>
          </zone>
          <zone h='8889' id='81' mode='checkdropdown' name=' Sales and profit by state' param='[federated.1xx4j130k8rc8712ig6mw1ebgqh8].[none:Ship Mode:nk]' type-v2='filter' values='database' w='8500' x='86438' y='16111'>
          </zone>
        </zone>
        <zone h='5222' id='82' type-v2='dashboard-object' w='6500' x='91750' y='2333'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9209443E-DA1A-4041-A7F2-44D0DE5E6467}&quot; zone-id=&quot;82&quot; zone-ids=[78]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/DELL/OneDrive/Desktop/photo.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/DELL/OneDrive/Desktop/photo.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
